<!DOCTYPE html>
<html>
    <head>
        <title>free_layout</title>
        <mata charset="utf-8"/>
        <style>
            /* CSS 입력하는 곳 */
            header{
                background-color: #F15F5F;
                color: white; /* 글자색은 상속 됩니다. */
                padding: 10px 50px; /* 상하 좌우 */
            }
            header>h1>span:nth-child(2){
                color: #FFC19E;
            }
            header>nav>ul{
                margin: 12px 0px; /* 상하 좌우 */
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            header>h1{
                margin: 0px;
            }
            body{
                margin: 0px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            .clear{
                clear: both; /* float을 해제한다 */
                height: 0; /* 높이 : 0; */
                overflow: hidden; /* 넘치면: 숨김; */
            }
            footer{
            background-color: #333;
            color: #ccc; /* 글자 색깔 , 상속됨 */
            padding: 15px;
            font-size: 14px;
            }
            #icon_ul{
            padding: 0px;
            }
            #icon_ul>li{
            float: left;
            list-style: none;
            padding: 0px 1px; /* 상하 좌우 */
            }
            #footer-left{
            float: left;
            }
            #icon_ul{
            float: right;
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                /* height: 400px; */
                background-image: url("images/dessert1.jpg");
                background-size: auto 100%; /* 가로 세로 */
                background-size: cover; /* 표지 처럼 */
                background-repeat: no-repeat; /* 반복 방식 */
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white;
                text-align: center;
                padding: 100px 0px; /* 상하 좌우 */
            }
            #main_visual>h2{
                font-size: 35px;
                letter-spacing: 3px;
                margin: 8px 0px; /* 상하 좌우 */
            }
            #top_title{
                font-size: 25px;
            }
            #bottom_title{
                font-size: 15px;
            }
            #button_container{
                margin-top: 100px;
            }
            section{
                text-align: center;
            }
            section>h3{
                color: #F15F5F;
                margin: 30px 0px; /* 상하 좌우 */
                font-size: 24px;
            }
            section>#about_list>li{
                float: left;
                list-style: none;
                width: 25%; /* 100 / 4 = 25 */
                width: calc(25% - (1px / 4 * 3) - 25px - 25px);
                font-family: "Univers LT Std 55";
                font-weight: bold;
                font-size: 22px;
                color: salmon;

                border-right: solid 1px #ccc;
                padding: 25px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            section #about_list{
                padding: 0px 80px; /* 상하 좌우 */
            }
            section dd{
                margin: 10px;
                font-size: 18px;
                font-family: Rix빤듯반듯 Medium;
                color: saddlebrown;
            }
            section>#work_list{
                padding: 0px;
                margin: 0px;
            }
            section>#work_list>li{
                float: left;
                list-style: none;
                width: 25%;
            }
            section>#work_list img{
                width: 100%; /* 내가 쓸수 있는 공간 */
                display: inline; /* 기본 = 인라인 */
                display: block; /* 출력방식: 블록 */
            }
        </style>
    </head>
    <body>
        <a href="index.html">INDEX</a>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <span>CAFE</span> <span>DESSERT</span>
                    <!-- div span 의미를 가지고 있지 않은 구획 나누기 -->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>BRAND</li>
                        <li>SHOP</li>
                        <li>MENU</li>
                        <li>BEST</li>
                        <li>EVENT</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="top_title">
                    The Strawberry Season Begins!
                </div>
                <h2>
                    STRAWBERRY DISSERT FESTIVAL
                </h2>
                <div id="bottom_title">
                    share sweetness with flavorshare sweetness
                </div>
                <div id="button_container">
                    <img src="images/button.png">
                </div>
            </div>
            <section>
                <h3>Dessert Type</h3>
                <ul id="about_list">
                    <li>
                        <img src="images/icon1.png"/>
                        <dl>
                            <dt>Biscuit</dt>
                            <dd>
                                밀가루를 주원료로 하여 지방·우유·버터·달걀·당분·향료 등을 섞어서 반죽하여 여러 모양의 틀에 구워낸 마른과자. 
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/icon2.png"/>
                        <dl>
                            <dt>Donut</dt>
                            <dd>
                                도넛은 밀가루에 설탕, 계란, 우유, 지방, 이스트를 넣어 만든 반죽을 둥글게 빚어 안쪽에 구멍을 뚫거나 링 모양으로 만들어 기름에 튀긴 빵이다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/icon3.png"/>
                        <dl>
                            <dt>Macaron</dt>
                            <dd>
                                마카롱은 작고 동그란 모양의 머랭 크러스트 사이에 잼, 가나슈, 버터크림 등의 필링을 채워 만든 프랑스 쿠키이다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/icon4.png"/>
                        <dl>
                            <dt>Ice cream</dt>
                            <dd>
                                우유 또는 유지방 ·무지유고형분에 설탕 ·달걀 ·안정제(젤라틴 등) ·향료 ·색소 등을 넣고 휘저어서 얼린 빙과. 
                            </dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>
                <h3>MENU</h3>
                <ul id="work_list">
                    <li><img src="images/d1.png"/></li>
                    <li><img src="images/d2.png"/></li>
                    <li><img src="images/d3.png"/></li>
                    <li><img src="images/d4.png"/></li>
                    <li><img src="images/d5.png"/></li>
                    <li><img src="images/d6.png"/></li>
                    <li><img src="images/d7.png"/></li>
                    <li><img src="images/d8.png"/></li>
                    <div class="clear"></div>
                </ul>
            </section>
        </div>
        <footer>
                <div id="footer-left">
                <p>
                    ⓒ 2019 YUM design. All Right Reserved.
                </p>
                <p>
                    the loges in the design are the property of their
                    respective owners/copyright holders.
                </p>
                </div>
                <ul id="icon_ul">
                    <li><img src="image/layout1_footer_icon1.png"/></li>
                    <li><img src="image/layout1_footer_icon2.png"/></li>
                    <li><img src="image/layout1_footer_icon3.png"/></li>
                    <li><img src="image/layout1_footer_icon4.png"/></li>
                    <li><img src="image/layout1_footer_icon5.png"/></li>
                    <li><img src="image/layout1_footer_icon6.png"/></li>
                </ul>
                <div class="clear"></div>
        </footer>
    </body>
</html>