<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML Design</title>
        <meta charset="utf-8" />
        <!-- UTF-8, euc-kr -->
        <meta name="yum005" content="박유미" />
        <style>
*{
    margin:0 auto;
    padding:0;
    list-style:none;
    font-family:"나눔스퀘어OTF Bold";
}
a{
    color:inherit;
    text-decoration: none;
}
#wrap{
    min-width: 1000px;
    max-width: 1920px;
}
body{
    background-color: rgb(204, 114, 61);
}
header{
    width: 1000px;
    height: 280px;
}
.logo{
    padding: 50px 0px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
#layout{
    height: 400px;
}
.long_line{
    width: 210px;
    border-bottom: solid 1px white;
    margin: 10px 0px;
    text-align: center;
}
.lay{
    width: 1000px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.out{
    width: 250px;
    background-color: rgb(204, 114, 61);
    list-style: none;
    float: left;
    color: white;
}
.over{
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.over>img{
    width: 300px;
    text-align: center;
    position: relative;
}
.over>img:hover{
    width: 400px;
}
.lay>li{
    list-style: none;
    float: left;
    margin-right: auto;
    margin-left: auto;
}
.visual{
    font-size: 20px;
    font-family: "Univers LT Std 55";
    position: relative;
    padding: 5px 0px;
    text-align: center;
}
nav{
    width: 1000px;
}
.clear{
    clear: both;
    height: 0px;
    overflow: hidden;
}
footer{
    background-color: #333;
    color: #aaa; /* 글자 색깔 , 상속됨 */
    padding: 20px;
}
#icon_ul{
    padding: 0px;
}
#icon_ul>li{
    float: left;
    list-style: none;
    padding: 0px 10px; /* 상하 좌우 */
}
#footer-left{
    float: left;
}
#icon_ul{
    float: right;
}
        </style>
    </head>
    <body>
        <header>
            <img src="images/header.png">
        </header>
        <div id="layout">
            <nav>
                <ul class="lay">
                    <li class="out">
                        <a href="layout1.html">
                            <div class="over"><img src="image/layout1.PNG"></div>
                        </a>
                        <div class="visual">
                        <div>LAYOUT 1</div>
                        </div>
                    </li>
                    <li class="out">
                        <a href="layout2.html">
                            <div class="over"><img src="image/layout2.PNG"></div>
                        </a>
                        <div class="visual">
                        <div>LAYOUT 2</div>
                        </div>
                    </li>
                    <li class="out">
                        <a href="layout3.html">
                            <div class="over"><img src="image/layout3.PNG"></div>
                        </a>
                        <div class="visual">
                        <div>LAYOUT 3</div>
                        </div>
                    </li>
                    <li class="out">
                        <a href="free_layout.html">
                            <div class="over"><img src="image/layout free.PNG"></div>
                        </a>
                        <div class="visual">
                        <div>FREE LAYOUT</div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <footer>
                <div id="footer-left">
                <p>
                    ⓒ 2019 YUM design. All Right Reserved.
                </p>
                <p>
                    the loges in the design are the property of their
                    respective owners/copyright holders.
                </p>
                </div>
                <ul id="icon_ul">
                    <li><img src="image/layout1_footer_icon1.png"/></li>
                    <li><img src="image/layout1_footer_icon2.png"/></li>
                    <li><img src="image/layout1_footer_icon3.png"/></li>
                    <li><img src="image/layout1_footer_icon4.png"/></li>
                    <li><img src="image/layout1_footer_icon5.png"/></li>
                    <li><img src="image/layout1_footer_icon6.png"/></li>
                </ul>
                <div class="clear"></div>
            </footer>
    </body>
</html>