
<!doctype html>
<html>
  <head>
    <title>YUM'S POLIO</title>
   <body>
   <meta charset="utf-8" />
   <!-- UTF-8, euc-kr -->
   <meta name="yum005" content="박유미" />
   <div class="strc1inlineContent" style="width:100%;position:relative;top:0;bottom:0" id="comp-izmrbelginlineContent">
   <style id="comp-izmrbelg-mesh-styles">
    
    #comp-izmrbelginlineContent {
        height: auto;
        width: 100%;
        position: relative;
    }
    
    #comp-izmrbelginlineContent-gridWrapper {
        pointer-events: none;
    }
    
    #comp-izmrbelginlineContent-gridContainer {
        position: static;
        display: grid;
        height: auto;
        width: 100%;
        min-height: 821px;
        grid-template-rows: min-content 1fr;
        grid-template-columns: 100%;
    }
    
    #comp-j6kq7f0t {
        position: relative;
        margin: 312px 0px 19px calc((100% - 980px) * 0.5);
        left: 35px;
        grid-area: 1 / 1 / 2 / 2;
        justify-self: start;
        align-self: start;
    }
    
    #comp-izmrben3 {
        position: relative;
        margin: 0px 0px 10px calc((100% - 980px) * 0.5);
        left: 35px;
        grid-area: 2 / 1 / 3 / 2;
        justify-self: start;
        align-self: start;
    }
    
    #comp-izmrbelgcenteredContent {
        position: relative;
    }
    
    #comp-izmrbelginlineContent-gridContainer > * {
        pointer-events: auto;
    }
    
    #comp-izmrbelginlineContent-gridContainer > [id$="-rotated-wrapper"] {
        pointer-events: none;
    }
    
    #comp-izmrbelginlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
        pointer-events: auto;
    }
    </style>
    <div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; left: 0px; right: 0px; bottom: 0px; clip: rect(0px, 980px, 821px, 0px);" data-page-id="jnin0" data-enable-video="true" data-bg-effect-name="BackgroundParallax" data-media-type="Image" data-use-clip-path="" data-needs-clipping="true" data-wix-video-layout="true" class="strc1balata" id="comp-izmrbelgbalata">
    <div style="position:fixed;width:100%;height:100%;top:0;background-color:rgba(54, 54, 54, 1)" class="bgColor" id="comp-izmrbelgbalatabgcolor">
    <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-izmrbelgbalatabgcoloroverlay" class="bgColoroverlay"></div></div>
    <wix-bg-media style="position: fixed; pointer-events: none; width: 980px; height: 821px; top: 0px; left: 0px; transform-style: preserve-3d;" data-has-bg-effect="1" data-fitting="fill" data-align="center" data-container-id="comp-izmrbelg" data-page-id="jnin0" data-media-comp-type="image" id="comp-izmrbelgbalatamedia" class="bgMedia">
    <wix-image style="width: 100%; height: 100%; position: absolute; opacity: 0.75; top: 0px; left: 0px; transform: translate3d(0px, 15.8px, 0px);" data-has-bg-scroll-effect="true" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-j7bjcz6e1&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;jnin0&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;DSCF5020_0004_image001.jpg&quot;,&quot;uri&quot;:&quot;9a25f2_d1f2ab46fec94c389da36281a1253780~mv2_d_4200_2800_s_4_2.jpg&quot;,&quot;description&quot;:&quot;private/allMedia_picture&quot;,&quot;width&quot;:4200,&quot;height&quot;:2800,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;},&quot;opacity&quot;:0.75,&quot;displayMode&quot;:&quot;fill&quot;},&quot;containerId&quot;:&quot;comp-izmrbelg&quot;,&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-is-svg="false" data-type="image" id="comp-izmrbelgbalatamediaimage" class="bgImage" data-src="https://static.wixstatic.com/media/9a25f2_d1f2ab46fec94c389da36281a1253780~mv2_d_4200_2800_s_4_2.jpg/v1/fill/w_1225,h_1026,al_c,q_90,usm_0.66_1.00_0.01/9a25f2_d1f2ab46fec94c389da36281a1253780~mv2_d_4200_2800_s_4_2.webp"><img id="comp-izmrbelgbalatamediaimageimage" style="width: 980px; height: 821px; object-position: 50% 50%; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/9a25f2_d1f2ab46fec94c389da36281a1253780~mv2_d_4200_2800_s_4_2.jpg/v1/fill/w_1225,h_1026,al_c,q_90,usm_0.66_1.00_0.01/9a25f2_d1f2ab46fec94c389da36281a1253780~mv2_d_4200_2800_s_4_2.webp"></wix-image></wix-bg-media></div>
    <div id="comp-izmrbelginlineContent-gridWrapper" data-mesh-internal="true">
    <div id="comp-izmrbelginlineContent-gridContainer" data-mesh-internal="true">
    <div data-packed="true" style="width: 910px; pointer-events: none;" class="txtNew" id="comp-j6kq7f0t">
    <h3 class="font_3" style="text-align:center;">
    <span class="color_11"><span style="letter-spacing:0.5em;">SYDNEY OLIVIER</span></span></h3></div>
    <div data-packed="true" style="width: 910px; pointer-events: none;" class="txtNew" id="comp-izmrben3">
    <p class="font_7" style="line-height:1.2em; text-align:center;">
    <span class="color_11"><span style="letter-spacing:0.8em;">INTERIOR DESIGN</span></span></p></div></div></div></div>
  </body>
  </head>
  <div id="wrap">
        <header>
            <h1 class="float_left">
                <span>MY</span><span>POLIO</span>
                <!-- div span 의미를 가지고 있지 않은 구획 나누기 -->
            </h1>
            <nav class="float_right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICE</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div id="main_visual">
  </html>