<!DOCTYPE html>
<html>
    <head>
        <a href="index.html">뒤로가기</a><br/>
        <title>레이아웃1</title>
        <mata charset="utf-8"/>
        <style>
            header, nav, div, footer, h1, h2, h3, ul, li, img{
                /* border: solid 1px black; */
                /* margin: 5px; */
            }
            header{
                padding: 20px 70px; /* 상하 좌우 */
            }
            header>ul>li{
                float: left; /* 둥둥떠다님 : 왼쪽기준; */
                list-style: none; /* 목록모양(왼쪽 동그라미): 없음 */
                padding-left: 10px;
                padding-right: 10px; 
                border-right: solid 2px gray;
            }
            header>ul>li:nth-child(5){
                border: none; /* 경계선: 없음; */
            }
            header>ul{
                padding: 0px; /* 안쪽여백: 0px; */
                margin-top: 11px;
                margin-bottom: 11px;
                margin-left: 100px;
                margin-right: 100px;
            }
            #zoom{
                margin: 7px;
            }
            .clear{
                clear:both; /* float을 해제한다 */
                height: 0; /* 높이 : 0; */
                overflow: hidden; /* 넘치면: 숨김; */
            }
            .float_left{float:left;}
            .float_right{float:right;}
            header>h1{
                margin: 0px;
            }
            nav{
                background-color: #eee;
                padding: 20px 70px;
            }
            nav ul{
                padding: 0px;
                margin: 5px;
            }
            nav ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            nav h2{
                margin: 0px;
            }
            div>section:nth-child(1){
                background-color: #98f;
            }
            div>section:nth-child(2){
                background-color: #5d9;
            }
            div>section:nth-child(3){
                background-color: #f76;
            }
            div>section:nth-child(4){
                background-color: #ec5;
            }
            div>section>div{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                /* 가운데 정렬 */
            }
            section{
                padding: 50px 0px; /* 상하 좌우 */
            }
            .content_part{
                width: 480px;
                float: left; /* 둥둥 떠다니도록 : 왼쪽기준 */
                margin-top:  5px;
                margin-bottom: 5px;
                margin-left: 10;
                margin-right: 10;
                margin: 5px 10px; /* 상하 좌우 */
            }
            section>div>h3{
                color: white;
            }
            dt{
                margin: 15px 0px; /* 상하 좌우 */
                font-weight: bold;
            }
            dd{
               margin: 0px; 
            }
            footer{
                background-color: #333;
                color: #aaa; /* 글자 색깔 , 상속됨 */
                padding: 20px;
            }
            #navi_ul{
                padding: 0px;
            }
            #navi_ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
                border-right: solid 2px #aaa; /* 경계선 */
            }
            #navi_ul>li:nth-child(6){
                border: none;
            }
            #icon_ul{
                padding: 0px;
            }
            #icon_ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            #footer-left{
                float: left;
            }
            #icon_ul{
                float: right;
            }
            #wrap{
                min-width: 1000px; /* 최소 가로 사이즈 : 1000px */
                max-width: 1920px; /* 최대 가로 사이즈 : 1920px */
                /* 1024*768, 1920*1080(FHD) */
                margin: 0px auto; /* 상하 0px, 좌우 자동 */
            }
        </style>
    </head>
    <a href="index.html">뒤로가기</a>
    <br><br>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="image/layout1_head_logo.jpg" />
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom" class="float_right">
                    <img src="image/layout1_head_zoom.jpg" />
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <section>
                    <div>
                    <h3>Web Design</h3>
                    <div class="content_part">
                            <img src="image/layout1_img1.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                                <img src="image/layout1_img2.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                    at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </section>
                <section>
                        <div>
                            <h3>Icons</h3>
                            <div class="content_part">
                                <img src="image/layout1_img3.jpg"/>
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                        at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                    <img src="image/layout1_img4.jpg"/>
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                        at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </section>
                    <section>
                        <div>
                            <h3>illustrations</h3>
                            <div class="content_part">
                                    <img src="image/layout1_img5.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                        </div>
                            <div class="content_part">
                                    <img src="image/layout1_img6.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    <section>
                        <div>
                            <h3>Miscellaneous</h3>
                            <div class="content_part">
                                    <img src="image/layout1_img7.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                            </div>
                            <div class="content_part">
                                    <img src="image/layout1_img8.jpg"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                            at massa eget orci porttitor semper.
                                        </dd>
                                    </dl>
                            </div>
                            <div class="clear">
                            </div>
                            </section>
            </div>
            <footer>
                <div id="footer-left">
                    <ul id="navi_ul">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                </ul>
                <p>
                    ⓒ 2013 BlueBox. All Right Reserved.
                </p>
                <p>
                    the loges in the design are the property of their
                    respective owners/copyright holders.
                </p>
                </div>
                <ul id="icon_ul">
                    <li><img src="image/layout1_footer_icon1.png"/></li>
                    <li><img src="image/layout1_footer_icon2.png"/></li>
                    <li><img src="image/layout1_footer_icon3.png"/></li>
                    <li><img src="image/layout1_footer_icon4.png"/></li>
                    <li><img src="image/layout1_footer_icon5.png"/></li>
                    <li><img src="image/layout1_footer_icon6.png"/></li>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
    </body>
</html>